apply plugin: 'groovy'
apply plugin: 'maven'

version = "1.3.8"
group = "com.tencent.bugly"
archivesBaseName = 'symtabfileuploader'

def symtabToolVersion = '3.3.4'
def buglySymbolAndroidJar = "libs/buglyqq-upload-symbol-${symtabToolVersion}.jar"


dependencies {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:1.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.3.6'
    implementation 'org.apache.httpcomponents:httpmime:4.3.6'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

task unzipSymbolToolJarToClasses(type: Copy) {
    from zipTree(buglySymbolAndroidJar)
    exclude 'META-INF'
    into 'build/classes/main/'
}

task unJarToClasses(dependsOn: unzipSymbolToolJarToClasses) << {
    println "unjar classes..."
}

jar.dependsOn unJarToClasses

uploadArchives {
    println "Uploading symtabfileuploader plugin v" + version
    repositories.mavenDeployer {
        repository(url: 'file:../../GradleRepositories')
    }
}