buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

plugins {
    id 'groovy'
    id 'maven-publish'
}

group = "com.github.forrest-x"
version = "1.0.0"

def symtabToolVersion = '3.3.4'
def buglySymbolAndroidJar = "libs/buglyqq-upload-symbol-${symtabToolVersion}.jar"

dependencies {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    compileOnly gradleApi()
    compileOnly localGroovy()
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'org.apache.httpcomponents:httpclient:4.3.6'
    compileOnly 'org.apache.httpcomponents:httpmime:4.3.6'
//    compileOnly 'com.android.tools.build:gradle:1.2.3'
}

task unzipSymbolToolJarToClasses(type: Copy) {
    from zipTree(buglySymbolAndroidJar)
    exclude 'META-INF'
    into 'build/classes/main/'
}

jar.dependsOn unzipSymbolToolJarToClasses

task sourcesJar(type: Jar) {
    // from zipTree(buglyPluginJar)
    from 'src/main/groovy'
    exclude 'META-INF'
    classifier = 'sources'
}

groovydoc {
    includePrivate = true
    source = 'src/main/groovy'
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'javadoc'
    from groovydoc.destinationDir
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

/*

artifacts {
    archives groovydocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']

    pkg {
        repo = "maven"
        name = "SymtabFileUploader"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}
 */